# Supabase Project Settings
#### DEV
# EXPO_PUBLIC_SUPABASE_URL=https://hyxxamyqorfgzwbbiicx.supabase.co
# # Cliente principal (anon key) - para operaciones normales del usuario
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHhhbXlxb3JmZ3p3YmJpaWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODM2OTYsImV4cCI6MjA2ODE1OTY5Nn0.uHw1eVmxUBH4bkAOXT34m549Ei4h91DKwoZ5iTkdKm4

#### PROD
# Supabase Project Settings
EXPO_PUBLIC_SUPABASE_URL=https://jfnsyavlagdhfmooedgu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbnN5YXZsYWdkaGZtb29lZGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzU2NzMsImV4cCI6MjA2ODM1MTY3M30.Fw2fTxAy_XZ1F9neth5yhMIJlBi4RXABiMnEgqC1wxE

# Cliente administrativo (service_role) - para operaciones administrativas
#### DEV
# EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5eHhhbXlxb3JmZ3p3YmJpaWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4MzY5NiwiZXhwIjoyMDY4MTU5Njk2fQ.jhfrSNHalYdj_pFC1VwWOGtU5grVMme34gTWIoeIJGk
#### PROD
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbnN5YXZsYWdkaGZtb29lZGd1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc3NTY3MywiZXhwIjoyMDY4MzUxNjczfQ.4YizZ1OjZ-2Nr-kbHd366HqsCS5PB3gzLIf-d36E2fM

# Bridge.xyz Configuration
#### DEV
# EXPO_PUBLIC_BRIDGE_API_URL=https://api.sandbox.bridge.xyz/v0
# EXPO_PUBLIC_BRIDGE_API_KEY=sk-test-aaeb4f566c7f4b7eab24201d9e2af041
#### PROD
EXPO_PUBLIC_BRIDGE_API_URL=https://api.bridge.xyz/v0
EXPO_PUBLIC_BRIDGE_API_KEY=sk-live-3daf8849bcbbbc458a093d321ff590bd

# Storage
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=documents
# Verification Control
EXPO_PUBLIC_BRIDGE_SANDBOX_MODE=false
EXPO_PUBLIC_PHONE_VERIFICATION_ENABLED=false
EXPO_PUBLIC_ENABLE_WALLET_CREATION=true